<!DOCTYPE html>
<html>
<head>
<div style="color:#008B8B">
    <h1>Foodies in Beijing</h1>
    </div>
    </head>
<body>
<p>Hi! Welcome to "Foodies in Beijing"  :)</p>
<p>
    Let's explore the large variety of food options in Beijing, the capital city of China.
    </p>
<ul>
    <li>Peking Duck</li>
    <li>Fried Sauce Noodles</li>
    <li>Peking BBQ</li>
    <li>Instant-boiled mutton</li>
    <li>Deep fried sticky rice cake</li>
</ul>

<p><img src="Images/Beijing3.jpg" alt="Images/Beijing2" width="1280"> </p>
<p><a href=http://kaleidoscope.cultural-china.com/en/133Kaleidoscope6557.html>image source</a> </p>
<p>    
    <a href="https://en.wikipedia.org/wiki/Beijing">Click me to see what Wikipedia has to say about Beijing!</a>
</p>
<p>P.S. Please support my art portfolio! <a href="index2.html.html">Angel's Portfolio</a></p>
</body>
</html>