<!DOCTYPE html>
<html>
<head>
<div style="color:#00008B">
    <h1>Angel's Portfolio</h1>
    </div>
    </head>
<body>
<p>Hi! Thank you for viewing my portfolio  :) I create:</p>

<ul>
    <li><a href="Images/p1.jpg">Cartoons</a></li>
    <li><a href="Images/p5.jpg">Manga</a></li>
    <li><a href="Images/p2.jpg"> Collage</a></li>
</ul>

<p><img src="Images/p6.jpg" alt="p6" width="640"> </p>
<p>If you like my art works, please also check my page for foodies! <a href="index.html.html">Foodies in Beijing</a></p>


</body>
</html>